<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MLu-CI-4NE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Two-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Two" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-xg-eme" userLabel="red">
                                <rect key="frame" x="20" y="40" width="130" height="420"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.051707075550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-Br-sIk" userLabel="green">
                                <rect key="frame" x="170" y="40" width="130" height="420"/>
                                <color key="backgroundColor" red="0.046328213059999998" green="0.70010258839999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IzW-Br-sIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="32s-PI-tFF"/>
                            <constraint firstAttribute="trailing" secondItem="IzW-Br-sIk" secondAttribute="trailing" constant="20" id="5Ug-r3-LOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IzW-Br-sIk" secondAttribute="bottom" constant="20" id="8hm-e3-TjN"/>
                            <constraint firstItem="IzW-Br-sIk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9lz-Qj-iKR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ys-xg-eme" secondAttribute="bottom" constant="20" id="A7U-pn-Lgl"/>
                            <constraint firstItem="IzW-Br-sIk" firstAttribute="width" secondItem="2Ys-xg-eme" secondAttribute="width" id="CrC-wz-Cd7"/>
                            <constraint firstItem="2Ys-xg-eme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DKT-TA-vPB"/>
                            <constraint firstItem="IzW-Br-sIk" firstAttribute="leading" secondItem="2Ys-xg-eme" secondAttribute="trailing" constant="20" id="Ipg-bb-GVh"/>
                            <constraint firstItem="2Ys-xg-eme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jJn-3Z-tcD"/>
                            <constraint firstItem="2Ys-xg-eme" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-40" id="zem-pi-com"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zem-pi-com"/>
                                <exclude reference="9lz-Qj-iKR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="237"/>
        </scene>
        <!--Three-->
        <scene sceneID="Aj3-4i-trk">
            <objects>
                <viewController title="Three" id="snQ-ae-0mG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kva-HH-Lgk"/>
                        <viewControllerLayoutGuide type="bottom" id="jb4-bz-QWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqg-HY-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqc-Yn-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="irh-pE-VS8">
            <objects>
                <viewController id="MLu-CI-4NE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLH-Sq-YXY"/>
                        <viewControllerLayoutGuide type="bottom" id="ATf-Wo-RRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkc-m3-6Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今天是个好天气，下午可能会下雨，大家备好雨伞了吗？今天是个好天气，下午可能会下雨，大家备好雨伞了吗？今天是个好天气，下午可能会下雨，大家备好雨伞了吗？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x92-hL-XsN">
                                <rect key="frame" x="17" y="20" width="287" height="65"/>
                                <color key="backgroundColor" red="0.87035553629999995" green="0.87246723329999998" blue="0.90469144570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-ox-lba">
                                <rect key="frame" x="36" y="142" width="248" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-aI-BxB">
                                        <rect key="frame" x="103" y="148" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.051707075550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Trf-aI-BxB" firstAttribute="centerY" secondItem="ShE-ox-lba" secondAttribute="centerY" id="ESZ-uf-ueB"/>
                                    <constraint firstItem="Trf-aI-BxB" firstAttribute="centerX" secondItem="ShE-ox-lba" secondAttribute="centerX" id="Vd7-XE-iqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShE-ox-lba" firstAttribute="leading" secondItem="Dkc-m3-6Pg" secondAttribute="leadingMargin" constant="20" id="8xI-XG-mUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShE-ox-lba" secondAttribute="trailing" constant="20" id="Jr3-P5-fT8"/>
                            <constraint firstItem="x92-hL-XsN" firstAttribute="top" secondItem="JLH-Sq-YXY" secondAttribute="bottom" id="MHS-B1-77D"/>
                            <constraint firstItem="ATf-Wo-RRc" firstAttribute="top" secondItem="ShE-ox-lba" secondAttribute="bottom" constant="20" id="ZTc-aO-xqE"/>
                            <constraint firstItem="ShE-ox-lba" firstAttribute="top" secondItem="x92-hL-XsN" secondAttribute="bottom" constant="20" id="cTD-nk-yHl"/>
                            <constraint firstItem="x92-hL-XsN" firstAttribute="leading" secondItem="Dkc-m3-6Pg" secondAttribute="leadingMargin" id="eOP-Qk-yKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x92-hL-XsN" secondAttribute="trailing" id="r9D-kp-j2F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChA-5U-pJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="237"/>
        </scene>
        <!--One-->
        <scene sceneID="DRO-H9-NAX">
            <objects>
                <viewController title="One" id="nSc-7h-6hz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kv-5v-pBu"/>
                        <viewControllerLayoutGuide type="bottom" id="FLa-Er-hYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHw-N8-mVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-2O-zZZ">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                                <color key="backgroundColor" red="1" green="0.85619607850000001" blue="0.06628864525" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLa-Er-hYM" firstAttribute="top" secondItem="MCU-2O-zZZ" secondAttribute="bottom" constant="20" id="JVK-cs-AbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCU-2O-zZZ" secondAttribute="trailing" id="MAI-Kk-X0O"/>
                            <constraint firstItem="MCU-2O-zZZ" firstAttribute="leading" secondItem="DHw-N8-mVU" secondAttribute="leadingMargin" id="TlV-zE-A6B"/>
                            <constraint firstItem="MCU-2O-zZZ" firstAttribute="top" secondItem="3Kv-5v-pBu" secondAttribute="bottom" id="hDt-B0-Bg6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erD-nC-rRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="237"/>
        </scene>
        <!--Three-->
        <scene sceneID="8u3-3o-GEM">
            <objects>
                <viewController title="Three" id="VZb-JN-zLL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtd-9d-G4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="LGv-ss-hUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY9-yH-Fa6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-Xc-i0o">
                                <rect key="frame" x="16" y="60" width="134" height="190"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.051707075550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-3P-Kn4">
                                <rect key="frame" x="170" y="60" width="134" height="190"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.051707075550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-46-jfa">
                                <rect key="frame" x="16" y="270" width="134" height="190"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.051707075550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-am-Ovv">
                                <rect key="frame" x="170" y="270" width="134" height="190"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.051707075550000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="top" secondItem="AWt-Xc-i0o" secondAttribute="top" id="1L0-i7-moz"/>
                            <constraint firstItem="VNk-46-jfa" firstAttribute="top" secondItem="AWt-Xc-i0o" secondAttribute="bottom" constant="20" id="3a6-n4-mUA"/>
                            <constraint firstItem="4Ce-am-Ovv" firstAttribute="width" secondItem="AWt-Xc-i0o" secondAttribute="width" id="3hH-0e-8bN"/>
                            <constraint firstItem="AWt-Xc-i0o" firstAttribute="top" secondItem="Qtd-9d-G4Z" secondAttribute="bottom" constant="40" id="5lU-rD-Bdh"/>
                            <constraint firstItem="4Ce-am-Ovv" firstAttribute="top" secondItem="Qbe-3P-Kn4" secondAttribute="bottom" constant="20" id="7eS-F7-63c"/>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="top" secondItem="Qtd-9d-G4Z" secondAttribute="bottom" id="FAQ-SZ-lb6"/>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="leading" secondItem="AWt-Xc-i0o" secondAttribute="trailing" constant="20" id="GrF-Yi-UeT"/>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="height" secondItem="AWt-Xc-i0o" secondAttribute="height" id="OhT-JB-xnz"/>
                            <constraint firstItem="VNk-46-jfa" firstAttribute="leading" secondItem="JY9-yH-Fa6" secondAttribute="leadingMargin" id="PFg-Yr-UWF"/>
                            <constraint firstItem="AWt-Xc-i0o" firstAttribute="leading" secondItem="JY9-yH-Fa6" secondAttribute="leadingMargin" id="WXR-Jq-mvI"/>
                            <constraint firstItem="4Ce-am-Ovv" firstAttribute="height" secondItem="AWt-Xc-i0o" secondAttribute="height" id="bv0-TL-kLK"/>
                            <constraint firstItem="VNk-46-jfa" firstAttribute="height" secondItem="AWt-Xc-i0o" secondAttribute="height" id="ceM-Gj-0U8"/>
                            <constraint firstItem="VNk-46-jfa" firstAttribute="top" secondItem="AWt-Xc-i0o" secondAttribute="bottom" constant="20" id="cgb-OD-UWg"/>
                            <constraint firstItem="LGv-ss-hUm" firstAttribute="top" secondItem="VNk-46-jfa" secondAttribute="bottom" constant="20" id="fkV-g6-jmd"/>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="leading" secondItem="AWt-Xc-i0o" secondAttribute="trailing" constant="20" id="jYe-rp-GJU"/>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="width" secondItem="AWt-Xc-i0o" secondAttribute="width" id="kmf-td-S5i"/>
                            <constraint firstItem="4Ce-am-Ovv" firstAttribute="leading" secondItem="VNk-46-jfa" secondAttribute="trailing" constant="20" id="mCy-ss-axb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbe-3P-Kn4" secondAttribute="trailing" id="mdf-hT-0Df"/>
                            <constraint firstItem="VNk-46-jfa" firstAttribute="width" secondItem="AWt-Xc-i0o" secondAttribute="width" id="sXS-5U-SsU"/>
                            <constraint firstItem="Qbe-3P-Kn4" firstAttribute="top" secondItem="AWt-Xc-i0o" secondAttribute="top" id="xpc-VD-iQW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FAQ-SZ-lb6"/>
                                <exclude reference="xpc-VD-iQW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-5K-qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="237"/>
        </scene>
    </scenes>
</document>
